{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\info
{\author Robison}}\vieww12560\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1808\partightenfactor0

\f0\b\fs24 \cf0 Distribution\

\b0 Seismic Duck 2.2 is freeware.  \
You may freely distribute this software as long as it is not modified.\
\

\b Disclaimer\

\b0 No warrantee expressed or implied.  Use this software at your own risk.
\f1\fs18 \
\pard\pardeftab720\ri0\partightenfactor0

\fs16 \cf2 \
}
